{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CinemaBooking;MultipleActiveResultSets=true"
  }
}
