{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaConnection": "Data Source=CinemaBooking.db",
    "IdentityConnection": "Data Source=Identity.db"
  }
}
