{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaConnection": "Data Source=CinemaApi.db",
    "IdentityConnection": "Data Source=IdentityApi.db"
  },
  "Jwt": {
    "Key": "CinemaBookingSecretKey2026VeryLongKeyForSecurity",
    "Issuer": "CinemaBookingApi",
    "Audience": "CinemaBookingClient"
  }
}
